TEST_MODE=false

MAX_INVESTMENT=1000
MIN_CONFIDENCE=70

#Cross exchange arbitrage
CROSS_ENABLED_EXCHANGES=binance,coinbase,kraken,okx,bybit
MAX_CROSS_SLIPPAGE_PERCENT=1.0
SLIPPAGE_BY_LIQUIDITY_HIGH=0.3
SLIPPAGE_BY_LIQUIDITY_MEDIUM=0.6
SLIPPAGE_BY_LIQUIDITY_LOW=1.0
CROSS_MIN_NET_PROFIT=0.3

#Triangular arbitrage
TRIANGULAR_ENABLED_EXCHANGES=bybit
MAX_TRIANGULAR_SLIPPAGE_PERCENT=1.0
MAX_SLIPPAGE_PER_TRADE=0.4
TRIANGULAR_MIN_NET_PROFIT=0.5

API_HOST=0.0.0.0
API_PORT=3000
WEBSOCKET_PORT=8080
